# MongoDB Connection
MONGODB_URI=mongodb+srv://emmz07:missallsunday07@stack00.czhas8d.mongodb.net/rentroll?retryWrites=true&w=majority&appName=Stack00

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Server Configuration

NODE_ENV=development

# Frontend URL for CORSs
FRONTEND_URL=http://localhost:3000